# DrawnUi.Xamarin

./: README.md
nuget/: DrawnUi.Xamarin.nuspec  (+2 more)
src/AppoMobi.Xamarin.DrawnUi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppoMobi.Xamarin.DrawnUi.csproj  AssemblyInfo.cs  IsExternalInit.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/: IDrawnUiPlatform.cs  Super.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Controls/Button/: SkiaButton.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Controls/Carousel/: SkiaCarousel.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Controls/Labels/: SkiaMarkdownLabel.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Controls/Layouts/: ContentWithBackdrop.cs  SkiaBackdrop.cs  SkiaDecoratedGrid.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Controls/PlayFrames/: AnimatedFramesRenderer.cs  SkiaLottie.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Controls/RadioButtons/: SkiaRadioButton.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Controls/Slider/: SkiaSlider.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Controls/Switches/: SkiaCheckbox.cs  SkiaToggle.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Draw/: SkiaControl.cs  SkiaGradient.cs  SkiaHotspot.cs  SkiaShadow.cs  SkiaShape.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Draw/Cache/: SkiaRenderObject.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Draw/Layout/: ContentLayout.cs  SkiaLayout.ColumnRow.cs  SkiaLayout.Grid.Structure.cs  SkiaLayout.Grid.cs  SkiaLayout.ViewsAdapter.cs  SkiaLayout.cs  SnappingLayout.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Draw/Scroll/: SkiaScroll.Scrolling.cs  SkiaScroll.cs  SkiaScrollLooped.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Draw/Svg/: SkiaSvg.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Draw/Text/: SkiaLabel.cs  TextSpan.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Features/Effects/: ChainDropShadowsEffect.cs  TintWithAlphaEffect.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Features/Gestures/: AddGestures.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Images/: IEasyCachingProvider.cs  SkiaImage.cs  SkiaImageManager.cs  SkiaImageTiles.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Internals/Extensions/: DrawnExtensions.cs  InternalExtensions.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Internals/Helpers/: RubberBandUtils.cs  Screen.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Internals/Interfaces/: IDrawnBase.cs  ISkiaControl.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Internals/Xaml/: FrameworkImageSourceConverter.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Models/: SkiaTouchResultContext.cs
src/AppoMobi.Xamarin.DrawnUi/DrawnUi/Views/: Canvas.cs  DrawnView.Loop.cs  DrawnView.Platforms.cs  DrawnView.cs  SkiaView.cs  SkiaViewAccelerated.cs
src/AppoMobi.Xamarin.DrawnUi/Models/: Item.cs
src/AppoMobi.Xamarin.DrawnUi/Services/: IDataStore.cs  MockDataStore.cs
src/AppoMobi.Xamarin.DrawnUi/Touch/: Hotspot.cs  PanAwareHotspot.cs  PointFExtensions.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
src/AppoMobi.Xamarin.DrawnUi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/AppoMobi.Xamarin.DrawnUi/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/lib/AppoMobi.Xamarin.DrawnUi/: AppoMobi.Xamarin.DrawnUi.csproj
src/lib/AppoMobi.Xamarin.DrawnUi/DrawnUi/: Super.cs
src/lib/AppoMobi.Xamarin.DrawnUi/DrawnUi/Converters/: CompareIntegersConverter.cs
src/lib/AppoMobi.Xamarin.DrawnUi/DrawnUi/Draw/: SkiaControl.Cache.cs  SkiaControl.cs  SkiaHotspot.cs  SkiaShape.cs
src/lib/AppoMobi.Xamarin.DrawnUi/DrawnUi/Images/: InstancedBitmap.cs  SkiaImage.cs  SkiaImageManager.cs  SkiaImageTiles.cs
src/lib/AppoMobi.Xamarin.DrawnUi/DrawnUi/Models/: DrawingContext.cs
src/lib/AppoMobi.Xamarin.DrawnUi/DrawnUi/Views/: Canvas.cs  DrawnView.Loop.cs  DrawnView.Platforms.cs  DrawnView.cs  SkiaView.cs  SkiaViewAccelerated.cs
src/lib/AppoMobi.Xamarin.DrawnUi/Touch/: Hotspot.cs  PanAwareHotspot.cs  PointFExtensions.cs  TouchActionEventArgs.cs  TouchPoint.cs
src/samples/DrawnUiSample/DrawnUiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrawnUiSample.csproj
src/samples/DrawnUiSample/DrawnUiSample/Models/: Item.cs
src/samples/DrawnUiSample/DrawnUiSample/Services/: IDataStore.cs  MockDataStore.cs
(+109 files in other folders)
