<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\SFProDisplay-Bold.ttf" />
    <None Remove="Resources\Fonts\SFProDisplay-Heavy.ttf" />
    <None Remove="Resources\Fonts\SFProDisplay-Light.ttf" />
    <None Remove="Resources\Fonts\SFProDisplay-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\SFProDisplay-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SFProDisplay-Heavy.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SFProDisplay-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SFProDisplay-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppoMobi.Specials" Version="8.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.7" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.13" />
    <PackageReference Include="Markdig" Version="0.35.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DrawnUi\Features\" />
  </ItemGroup>
</Project>